version: '3.8'
services:
  db:
    image: mysql:latest
    container_name: vet-app-db-container
    ports:
      - '3308:3306'
    volumes:
      - ./app/data/init.sql:/docker-entrypoint-initdb.d/init.sql
    command:
      - --default-authentication-plugin=mysql_native_password
      ##- --init-file /data/init.sql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - vet_app_networking
networks:
  vet_app_networking:
    external: true
